<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
               position: relative;
                width: 600px;
                height: 600px;
                background-color: white;
                margin: auto;
            }
            #rouge{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #vert{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100px;
                height: 100px;
                background-color: green;
            }
            #bleu{
                position: absolute;
                bottom: 0;
                right: 0;
                float: left;
                width: 50px;
                height: 50px;
                background-color: blue;
            }
        
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge">Rouge</div>
            <div id="vert">Vert</div>
            <div id="bleu">Bleu</div>
        </div>
        
    </body>
</html>