<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
                position: relative;
                width: 600px;
                height: 600px;
                background-color: white;
                margin: auto;
            }
            #bleu,#vert,#rouge{
                position: absolute;
                top: 50%;
                left: 50%;
            }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: green;
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: blue;
            }
        
        
        </style>
    </head>
    <body>
        <div id="container">
             <div id="bleu">Bleu
                 <div id="vert">Vert
                     <div id="rouge">Rouge

            </div></div></div>
            
           
        </div>
        
    </body>
</html>