<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
                width: 600px;
                height: 600px;
                background-color: white;
                margin: auto;
                position: relative;
            }
           
            #rouge{
                position: relative;
                left: 50%;
                top:50%;
                transform: translateX(50%);
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #vert{
                position: relative;
                left: 50%;
                top:50%;
                transform: translateX(50%);
                width: 100px;
                height: 100px;
                background-color: green;
            }
            #bleu{
                position: relative;
                left: 50%;
                top:50%;
                transform: translateX(50%);
                width: 50px;
                height: 50px;
                background-color: blue;
            }
        
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="bleu">Bleu</div>
            <div id="vert">Vert</div>
            <div id="rouge">Rouge</div>
        </div>
        
    </body>
</html>