<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
                position: relative;
                width: 600px;
                height: 600px;
                background-color: white;
                margin: auto;
            }
            #rouge,#vert,#bleu, #patavant, #patarriere{
                position: absolute;
                border: 1px solid black;
                background-color:#573675
            }
            #patavant, #patarriere{
                width:50px;
                height: 120px;
                 ;
                

            }
            #rouge{
                top: 57%;
                right: 37%;
                border-radius: 90%;    
                width: 250px;
                height: 110px;               
                z-index: 1;
            }
            #vert{
                top:56%;
                right:25%;
                border-radius: 0% 0% 50% 50%;
                width: 100px;
                height: 100px;
                z-index: 2;
            }
            #bleu{
                left: 8%;
                top: 52%;
                border-radius: 45% 0% 0% 45%;
                transform: rotate(45deg);
                width: 120px;
                height: 50px;
            }
            #patavant{
                bottom: 7%;
                left: 48%;
                border-radius: 40% 40% 0% 0%;
            }
            #patarriere{
                bottom: 7%;
                left: 29%;
                border-radius: 40% 40% 0% 0%;
            }
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge"></div>
            <div id="vert"></div>
            <div id="bleu"></div>
            <div id="patavant"></div>
            <div id="patarriere"></div>
        </div>
        
    </body>
</html>